spring.application.name=UserLogin

spring.datasource.url=jdbc:mysql://localhost:3306/user_login
spring.datasource.username=root
spring.datasource.password=snehal@123

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
